[gd_scene load_steps=8 format=3 uid="uid://dfddxjp34gf7p"]

[ext_resource type="Script" path="res://player.gd" id="1_jr28y"]
[ext_resource type="Texture2D" uid="uid://br38f0o7l0gx7" path="res://art/playerGrey_walk1.png" id="1_y0nvm"]
[ext_resource type="Texture2D" uid="uid://cs1ia7kie4ct7" path="res://art/playerGrey_up1.png" id="2_ico7t"]
[ext_resource type="Texture2D" uid="uid://ugstu2xrro3t" path="res://art/playerGrey_walk2.png" id="2_vp01k"]
[ext_resource type="Texture2D" uid="uid://b387fo220tj8s" path="res://art/playerGrey_up2.png" id="3_tjxmc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7g3t3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ico7t")
}, {
"duration": 1.0,
"texture": ExtResource("3_tjxmc")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y0nvm")
}, {
"duration": 1.0,
"texture": ExtResource("2_vp01k")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_117d4"]
radius = 54.0
height = 138.0

[node name="Player" type="Area2D"]
position = Vector2(40, 33)
script = ExtResource("1_jr28y")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7g3t3")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_117d4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
